Feature: List payment methods

  Scenario: Get payment list
    Given As a Parent
    And I create profile and add a credit card method
    When I get Payment list
    Then I should have a correct response
