Feature: Subscibe auto payments

  Scenario: Create profile and subscribe to auto payments
    Given As a Parent
    When I create profile and add a credit card method
    When I subscribe to auto payment
    Then I should be subscribed successfully
